
REACT_APP_APP_ID="moviecatalog-nemtb"
REACT_APP_GRAPHQL_URI="https://eu-central-1.aws.realm.mongodb.com/api/client/v2.0/app/moviecatalog-nemtb/graphql"
REACT_APP_API_KEY="CW3q994lOSwBWm06DtHAp4Futx9wxaNn2Rhc1KpTeettMjbVTUhiVb1r5HwAYI59"